# Multi-stage build to get PostgreSQL 18 tools
FROM postgres:18 AS pg_tools

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    gnupg2 \
    lsb-release \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy PostgreSQL 18 tools from pg_tools stage
# Copy PostgreSQL 18 tools from pg_tools stage
COPY --from=pg_tools /usr/lib/postgresql/18/bin/pg_dump /app/pg_dump
COPY --from=pg_tools /usr/lib/postgresql/18/bin/psql /app/psql
COPY --from=pg_tools /usr/lib/postgresql/18/lib /usr/lib/postgresql/18/lib
COPY --from=pg_tools /usr/lib/x86_64-linux-gnu/libpq.so.5 /usr/lib/x86_64-linux-gnu/libpq.so.5

# Ensure they are executable
RUN chmod +x /app/pg_dump /app/psql

# Ensure libraries are found (if needed, though libpq.so.5 in /usr/lib/x86_64-linux-gnu should work)

# Copy requirements first for better layer caching
COPY backend/requirements.txt ./requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/app ./app
COPY backend/scripts ./scripts
COPY backend/alembic.ini .
COPY backend/alembic ./alembic

# Create necessary directories
RUN mkdir -p /app/uploads /app/data

# Set Python path
ENV PYTHONPATH=/app

EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run database initialization and start server
CMD python scripts/init_db.py && \
    uvicorn app.main:app --host 0.0.0.0 --port 8000
